1. Query 1: Retrieve information (SSN, first name and last name) 
   about students who took the course ‘Computer Architecture’.

   SELECT STUDENT.SSN, STUDENT.First_Name, STUDENT.Last_Name, ENROLLS.CourseNo 
   FROM STUDENT INNER JOIN ENROLLS ON STUDENT.SSN = ENROLLS.SSN 
   WHERE CourseNo = "176";
   +-----------+------------+-----------+----------+
   | SSN       | First_Name | Last_Name | CourseNo |
   +-----------+------------+-----------+----------+
   | 234343333 | Jack       | Sparrow   | 176      |
   | 234346666 | Luke       | Skywalker | 176      |
   +-----------+------------+-----------+----------+
   2 rows in set (0.00 sec)


2. Query 2: Get the information (SSN, first name and last name)
   about students who have taken the course ‘VLSI’. Also get course 
   number and the section number in which they have enrolled in the course.

   SELECT STUDENT.SSN, STUDENT.First_Name, STUDENT.Last_Name, ENROLLS.CourseNo, ENROLLS.SectionNo 
   FROM STUDENT INNER JOIN ENROLLS ON STUDENT.SSN = ENROLLS.SSN 
   WHERE CourseNo = "145";
   +-----------+------------+-----------+----------+-----------+
   | SSN       | First_Name | Last_Name | CourseNo | SectionNo |
   +-----------+------------+-----------+----------+-----------+
   | 234345558 | Bilbo      | Baggins   | 145      |         1 |
   | 234341234 | Jake       | Bender    | 145      |         2 |
   +-----------+------------+-----------+----------+-----------+
   2 rows in set (0.00 sec)


4. Query 4: Retrieve the information (SSN, first name and last name)
   of students who got Grade ‘A’ in at least two exams.
   
   SELECT STUDENT.SSN, STUDENT.First_Name, STUDENT.Last_Name 
   FROM STUDENT INNER JOIN TAKES ON STUDENT.SSN = TAKES.SSN 
   WHERE Result = "A";
   +-----------+------------+-----------+
   | SSN       | First_Name | Last_Name |
   +-----------+------------+-----------+
   | 234341111 | Bob        | Barker    |
   | 234341111 | Bob        | Barker    |
   +-----------+------------+-----------+


5. Query 5: Obtain information (exam number, course number and section number) 
   about the exams taking place in building ‘Riverside Hall’. Along with that 
   get the room number and its building name.

   SELECT EXAM.CourseNo, EXAM.SectionNo, EXAM.ExamNo, CONDUCTED_IN.RoomNo, CONDUCTED_IN.Building 
   FROM EXAM INNER JOIN CONDUCTED_IN ON EXAM.CourseNo = CONDUCTED_IN.CourseNo AND EXAM.SectionNo = CONDUCTED_IN.SectionNo AND EXAM.ExamNo = CONDUCTED_IN.ExamNo 
   WHERE Building = "Riverside Hall";
   +----------+-----------+--------+--------+----------------+
   | CourseNo | SectionNo | ExamNo | RoomNo | Building       |
   +----------+-----------+--------+--------+----------------+
   | 134      |         1 |      1 |   1006 | Riverside Hall |
   +----------+-----------+--------+--------+----------------+


6. Query 6: Retrieve information (SSN, first name and last name) 
   about students who are enrolled in the course of ‘C11’ 
   (‘C11’ is course numbers).

   SELECT STUDENT.SSN, STUDENT.First_Name, STUDENT.Last_Name, ENROLLS.CourseNo, ENROLLS.SectionNo 
   FROM STUDENT INNER JOIN ENROLLS ON STUDENT.SSN = ENROLLS.SSN 
   WHERE CourseNo = "C11";
   +-----------+------------+-----------+----------+-----------+
   | SSN       | First_Name | Last_Name | CourseNo | SectionNo |
   +-----------+------------+-----------+----------+-----------+
   | 234345558 | Bilbo      | Baggins   | C11      |         1 |
   +-----------+------------+-----------+----------+-----------+
   1 row in set (0.00 sec)


7. Query 7: Retrieve the courses that have more than 2 sections.  
   (List course name and number of sections)

   SELECT COURSE.Course_Name, COURSE.CourseNo, SECTION.SectionNo 
   FROM COURSE INNER JOIN SECTION ON COURSE.CourseNo = SECTION.CourseNo 
   WHERE SectionNo >= 2;
   +----------------------+----------+-----------+
   | Course_Name          | CourseNo | SectionNo |
   +----------------------+----------+-----------+
   | Database Systems     | 134      |         2 |
   | Database Systems     | 134      |         3 |
   | VLSI                 | 145      |         2 |
   | Computer Architectur | 176      |         2 |
   | Computer Architectur | 176      |         3 |
   | Computer Architectur | 176      |         4 |
   +----------------------+----------+-----------+


